{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev_only_secret_key_change_me_32_chars_minimum_1234567890",
    "Issuer": "AgriTrace",
    "Audience": "AgriTrace",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
