{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEOPARD;database=AgriTraceDB;uid=sa;pwd=123;TrustServerCertificate=true;"
  }
}
